# Mobile-App-Group

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dimple/fastpath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimple/fastpath/: Bill.java  BillHistory.java  BillHistoryAdapter.java  BillProducts.java  Binarization.java  CreateListFromDB.java  CropAndRotate.java  CustomAdapter.java  CustomApplication.java  DataParser.java  DryfruitsFragment.java  FastfoodFragment.java  Forgotpassword.java  FrozenFragment.java  FruitsFragment.java  Howtocreatelist.java  LetsShop.java  LetsShopAdapter.java  ListItem.java  ListPage.java  Login.java  Lokcation.java  MainActivity.java  MainActivity1.java  MapsActivity.java  Model.java  MyBill.java  MyCustomAdapter.java  MyPagerAdapter.java  MyShopList.java  Mylist.java  OrganicsFragment.java  OtsuThresholder.java  Productname.java  Recognizer.java  Register.java  RemainingListPage.java  RemainingLists.java  SnacksFragment.java  SpicesFragment.java  (+5 more)
app/src/main/res/layout/: activity_forgotpassword.xml  activity_howtocreatelist.xml  activity_login.xml  activity_lokcation.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_my_bill.xml  activity_my_shop_list.xml  activity_mylist.xml  activity_register.xml  activity_single_listitem.xml  activity_splash.xml  activity_wholeshop_listitem.xml  bill_history.xml  bill_products.xml  binarization.xml  content_main.xml  create_list_from_db.xml  crop_and_rotate.xml  custom_bill_listview.xml  cutom_list_layout.xml  dryfruits_fragment.xml  fastfood_fragment.xml  frozen_fragment.xml  fruits_fragment.xml  lets_shop.xml  list_item_layout.xml  list_page.xml  organics_fragment.xml  recognizer.xml  remaining_list_page.xml  remaining_lists.xml  snacks_fragment.xml  spices_fragment.xml  tab_activity_fragment.xml  vegetables_fragment.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/test/java/com/example/dimple/fastpath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
